<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praneeth Bommisetti</title>
    <style>
        * {
            margin: 0px;
        }
        .container{ /*class*/
            background-color: white;
            padding: 5px;
            margin: 0px;
        }
        .row{
            background-color: pink;
            display: flex;
            padding: 2px;
            position: sticky;
            top: 0px;
            justify-content: space-between;
        }        
        .row1{
            background-color: red;
            /* color: green; */
            display: flex;
            justify-content: space-around;
            padding: 80px;
            height: 300px;
            align-items: center;
        }
        .row2{
            background-color: white (89, 192, 220);
            display: flex;
            justify-content: space-around;
            padding: 100px;
            height: 300px;
            align-items: center;
        }
        .row3{
            background-color:black;
            display: flex;
            justify-content: space-around;
            padding: 100px;
            height: 300px;
            align-items: center;
        }
        .row4{
            background-color:white;
            display: flex;
            justify-content: space-around;
            padding: 100px;
            height: 300px;
            align-items: center;
        }
        .row5{
            background-color:skyblue;
            display: flex;
            justify-content: space-around;
            padding: 100px;
            height: 300px;
            align-items: center;
        }
        .box{
            background-color: white;
            padding: 10px;
        }        
        .box1{
            background-color: whitesmoke;
            columns: black;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
        }
        li{
            display: inline;
            padding: 5px;
            font-size: large;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: skyblue;
            text-decoration: underline;
            font-size: x-large;

        }
        .imgclass{
            height:300px;
            width: 250px;
            border-radius: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="box"><h1>Praneeth Bommisetti</h1></div>
            <div class="box">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="row1" id="Home">
            <div>
                <h1 class="box1">Praneeth Bommisetti</h1>
                <h3 class="box1">I'm Full stack Developer</h3>
            </div>  
            <img class="imgclass" src="deadpool.jpg" alt="..">
        </div>
        <div class="row2" id="Projects">
            <div>
                <h1 class="box1">Projects</h1>
                <ol>
                    <li><a href="#">Project1</a></li>
                    <li><a href="#">Project2</a></li>
                </ol>
            </div>  
        </div>
        <div class="row3" id="About">
            <div>
                <h1 class="box1">About</h1>
                    <p style="color:white;padding-top: 20px;">Experienced AI enthusiast with a Master’s in Artificial Intelligence and Data Science and a Bachelor’s in Computer Science.
                        As an AI/ML Intern at Ineuron, Hyderabad, I developed a comprehensive understanding of AI and ML concepts. My
                        project portfolio includes Automated Text Summarization employing LSTM, BERT, and T5 models, sentiment analysis
                        using LSTM, and disaster analysis with TensorFlow. Skilled in data visualization, model optimization, and algorithm
                        implementation, I bring hands-on expertise to the table. With a passion for innovation and a commitment to excellence, I
                        am well-equipped to drive AI initiatives, delivering impactful solutions to meet organizational objectives and driven to
                        provide my best adversity in all the sectors relative to Artifical Intelligent Technologies and products.
                        </p>
                <h2 style="padding-top: 20px;color: white;" >Technologies:</h2>
                <ul style="padding-top: 10px;">
                    <li>Python</li>
                    <li>Java</li>
                    <li>CSS</li>
                </ul>
                <img src="th.jpg" style="height: 70px;padding-top: 30px;">
            </div>  
        </div>
        <div class="row4" id="Services">
                <div class="box1"><h3>Web Application Development</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore nisi veritatis rerum ullam labore numquam magnam delectus, corrupti vero quam architecto rem, eius exercitationem. Repellendus aliquam aperiam illo eveniet esse?</p></div>
                <div class="box1">
                    <h3>Mobile App Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vel a nemo? Cumque distinctio aliquid ab nam repellendus repellat at sit quae aliquam, magnam, maxime rerum quasi inventore a id.</p>
                </div>
                <div class="box1">
                    <h3>Backend Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus accusantium delectus consequatur, odit laboriosam in aut labore consequuntur suscipit pariatur quo, reprehenderit, magnam enim? Voluptatibus dolorum quibusdam harum libero necessitatibus?</p>
                </div>

        </div>
        <div class="row5" id="Contact">
            <div>
                <h1 class="box1">Contact</h1>
                <ol>
                    <li><a href="#">8008081381</a></li>
                    <li><a href="#">9063963386</a></li>
                </ol>
            </div>  
        </div>
    </div>
</body>
</html>